doctype html
html
  head
    title
      | URLpedia
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice = notice
    p.alert = alert
    .ui.inverted.menu
      .header.item
        | URLpedia
      a.item
        | hoge
      .right.menu
        - if user_signed_in?
          = link_to destroy_user_session_path, method: :delete, class: "item"
            == "#{semantic_icon(:sign, :in)} ログアウト"
    = yield
